# SockParadox

./: .gitignore  BUILD.md  README.md  TESTING.md  WALKTHROUGHS.md  WALKTHROUGH_CS.md  WALKTHROUGH_EN.md  WALKTHROUGH_SK.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/javerland/sockparadox/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/javerland/sockparadox/engine/: GameEngineInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/javerland/sockparadox/: GameActivity.java  GameEngine.java  MainActivity.java  Npc.java  ObjectDefinition.java  Room.java
app/src/main/java/org/javerland/sockparadox/engine/: GameEngine.java  GameStateManager.java
app/src/main/java/org/javerland/sockparadox/model/: Npc.java  ObjectDefinition.java  Room.java
app/src/main/java/org/javerland/sockparadox/ui/: GameActivity.java  MainActivity.java  WalkthroughActivity.java
app/src/main/res/drawable/: ic_exit.xml  ic_help.xml  popup_menu_background.xml  toast_background.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_walkthrough.xml  custom_toast.xml  dialog_actions.xml  list_item_action.xml  popup_menu_item.xml
app/src/main/res/menu/: game_menu.xml
app/src/main/res/raw/: rooms.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/org/javerland/sockparadox/: ExampleUnitTest.java
app/src/test/java/org/javerland/sockparadox/engine/: GameEngineLogicTest.java
app/src/test/java/org/javerland/sockparadox/model/: NpcTest.java  ObjectDefinitionTest.java  RoomTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
